<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Adjetivos Possessivos</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<style>
  body{
   width: 100%;
   height: 100%;
   margin: 0 auto;
 
}
main{
    margin: 0 auto;
    width: 980px;
    position: relative;
}    
.menu-principal{
    background-color:rgb(51, 151, 197);
    width: 100%;
    display: inline-block;
    height: 80px;
}
.header2{
    height: 1100px;
    width: 100%;
    display: inline-block;
}
.materias{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display:inline-block;
    border-bottom: 2px solid rgb(221, 213, 213);

   
}
.materias ul li{
    margin-left:30px ;
    display: inline-block;
 
}
.materias ul li a{ 
    color: rgb(122, 116, 116);
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-family:Arial, sans-serif;

}
.materias:hover ul:hover li:hover a:hover{
    background-color: #eeeaea1e;
    border-bottom: 3px rgba(204, 195, 195, 0.801)solid;
    padding: right 0; 
    padding-left: 0;
}
input{
    margin-top: 26px;
    margin-left: 0;
    background-color: rgb(248, 245, 245) ;
    border: white 3px;
    border-radius: 8px;
    float: right; 
    height: 25px;
    width: 37%;  
   
} 
input:hover{
    border: 0;
    background-color: #ffffff; 
}
.lupa{
position: relative 10px ;
    max-width: 25px;
    float: right;
    background-color: rgb(51, 151, 197);
    margin-top: 26px;
    
}
.menu-principal h1{
    
    color: whitesmoke;
    margin-top: 26px;
    padding: 0;
   margin:0;
    height: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  float: left;
      
}
.inicio{
  margin:25% auto;
    height: auto;
    width: 75%;
 margin-top: 9px;
  
    
}
.inicio h1{
   margin-top: 2%;
    color: rgb(77, 67, 57);
    text-align:center;
    font-family: blippo,fantasy;

}
.inicio p{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   text-align:justify;
 
    color: #6a6b6c;
    font-size: 18px;
    
}
@media only screen and (max-device-width: 768px) {
    .menu-principal{
        width: 100%;
        height: 90px;
        border-bottom: 2px solid rgb(221, 213, 213);

    }
    .menu-principal h1{
        font-size: 25px;
      
    }
    .menu-principal main{
        width: 100%;

    }
}
    @media only screen and (max-device-width: 768px) {
     input{
         width: 30%;
         height: 20px;
         margin-top: 30px;
         padding: 0;
         float:right;
           
    }
    .lupa{
        float: right;
        margin-top: 30px;
    }
    }
    
    @media only screen and (max-device-width: 768px) {
     .materias   { 
         width: 100%;
        height: 130px;
       
    
        }
        .materias ul{
            padding:  gray;
            text-align: center;
         
        }
        .materias ul li{
          
            display:list-item;
           
            margin-left: 0;
           list-style: none;
           
        }
        .materias ul li a{
            width: 100%;
            font-size: 18px;
            border-bottom: 1px solid;
        
        }
    }
    @media only screen and (max-device-width: 768px) {
       .inicio h1 {
          
           text-align:center;
           
          
        }
    }
    .fim{
        width: 100%;
        height: 270px;
        background-color:#1c2e2e;
    }
    .fim h3 {
        color:whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
    .fim p{
        color:whitesmoke;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI',
         Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-transform:capitalize;
         
    }
   .fim img{
      
       float:right;
      padding-right: 5px;
   }
</style>
</head>
<body>
    <header class="menu-principal"> 
      <h1>English Platform</h1>
     
      <main>
     
          <div>
            
            <form >
              <img src="img/lupa.png" class="lupa">
              <input type="search" id="texto">
              
             
            </form>
       </div>
      </main>
    </header>
   <header2 class="menu">
     <main1>
      <div class="materias">
  
        <ul>
         <li>
           <a 
           href="2index.html">Modais Básicos
           </a>
          </li>
         <li>
           <a 
           href="3index.html">Preposições Mais comuns
            </a>
          </li>
         <li>
           <a
           href="4index.html">Adjetivos Possessivos
          </a>
          </li>
         <li>
           <a
            href="5index.html">Pronomes Pessoais
          </a>
          <li>
            <a href="index.html"> Menu Principal</a>
          </li>
          </li>
        </li>
        </ul>
     </main1>
    </div>
    </header2>
   <header3> 
     <main2>
       <div class="inicio">
         <h1>Adjetivos Possessivos </h1>
         <p>
          Os adjetivos possessivos (possessive adjectives) são palavras que têm a função de modificar um substantivo indicando propriedade ou posse. Por exemplo, “This book is her book” (Este livro é o livro dela) o adjetivo possessivo “her” (dela) está especificando que o livro pertence a ela. Na Língua Inglesa os adjetivos possessivos são: <br>
         <br>
      <strong>   My</strong> - meu, meus, minha, minhas <br>
         <br>
         <strong>Your</strong> - sua, seu <br>
<strong></strong>         <br>
         <strong>His</strong> – dele <br>
         <br>
         <strong>Her</strong> - dela <br>
         <br>
        <strong> Its</strong> - dela, dele (coisas ou animais) <br>
         <br>
         <strong>Our</strong> - nosso, nossos <br>
         <br>
       <strong>  Your </strong> - suas, seus <br>
         <br>
         <strong>Their</strong> - delas, deles <br>
         <br>
         Outros exemplos de como usar o adjetivo possessivo: <br>
         <br>
         They don’t want to spend all their money on the project. (Eles não querem gastar todo o dinheiro deles no projeto) <br>
         <br>
         Are these your shoes? They are beautiful. (Esses são seus sapatos? Eles são bonitos) <br>
         <br>
         These men are my brothers, they are beautiful. (Estes homens são meus irmãos, eles são lindos) <br>
         <br>
         Julia lives with her mother. (Julia mora com a mãe dela) <br>
         <br>
         That's my father's cigar. (Aquele charuto é do meu pai) <br>
         <br>
         Os adjetivos possessivos, na língua inglesa, apresentam algumas características quanto a ao número e gênero: <br>
         Os adjetivos possessivos não se diferenciam em número, ou seja, não apresentam plural. <br>
         <br>
         <strong>Exemplos: <br> </strong> 
         <br>
         This is our pen. (Esta é nossa caneta) <br>
         <br>
         These are our pens. (Estas são nossas canetas) <br>
         <br>
         That is my magazine. (Aquela revista é minha) <br>
         <br>
         Those are my magazines. (Aquelas são minhas revistas) <br>
         <br>
         E os adjetivos possessivos não se diferenciam em gênero, ou seja, podem ser utilizados tanto para o masculino quanto para o feminino. <br>
         <br>
         <strong>Exemplos: <br></strong> 
         <br>
         He hates my sister. (Ele odeia minha irmã) <br>
         <br>
         He hates my brother. (Ele odeia meu irmão) <br>
         <br>
         They gave their medals to children. (Eles deram as medalhas deles para as crianças) <br>
         <br>
         The waitresses lost their money. (As garçonetes perderam o dinheiro delas) <br>
          Sendo assim, os adjetivos possessivos são usados frente a um substantivo para modifica-lo, indicando posse ou propriedade e não variam nem gênero e nem em número. <br>
       </div>
     </main2>
   </header3>
 <header4>
   <main3>
     <div class="fim">
       <h3>grupo:</h3>
       <p>matheus ferreira <br>Mayra Monteiro  <br>yasmin duarte <br>vitoria cavalcante <br>mardenia <br>
      rikelmy <br> Thalita <br> Ádila</p>
      <img src="img/twitter.png" alt="">
      <img src="img/insta.png.png" alt="">
      <img src="img/face.png" alt="">
      <img src="img/whats.png" alt="">
  
     </div>
   </main3>
 </header4>

 


</body>
</html>